# microsoft-teams-bugoo-app

./: .gitignore  BugooReborn.sln  README.md
BugooReborn/: AdapterWithErrorHandler.cs  BugooReborn.csproj  Program.cs  README.md  Startup.cs  appsettings.json
BugooReborn/Bots/: BugooBot.cs
BugooReborn/Cards/: BugCard.cs  BugCard.mustache  BugViewModel.cs
BugooReborn/Controllers/: BotController.cs
BugooReborn/Data/: AzureDevOpsDataProvider.cs  AzureDevOpsQueryResult.cs  AzureDevOpsWorkItem.cs
BugooReborn/Properties/: launchSettings.json
BugooReborn/Utils/: BotSdkTransientExceptionDetectionStrategy.cs  BugooConfig.cs  LevenshteinComparison.cs
BugooReborn/wwwroot/: default.htm
